// Mixins Here


.button ( @width: 120px, @txt-color: white) {
    display: block;
    background-color: @ebony-clay;
    font-size: 2rem;
    border-radius: 8px;
    height: 45px;
    width: @width;
    color: @txt-color;
    cursor: pointer;

&:hover {
        background-color: @wild-sand;
        color: @ebony-clay;
    }
}

.navbar(){
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
    padding: 16px;
}