// Navigation code here
.navbar(){
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
    padding: 16px;
}

.topcont {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #f4f4f4;
    width: 40%;
    margin: 0 auto;
    

    h1{
        font-size: 4rem;
        padding: 2%;
    }
}

a {
    .navbar();
}


